/* Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 2.8rem;
}
body {
  font-family: "Poppins", sans-serif;
}
li,
button,
label,
input,
p {
  font-size: 2.2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-weight: 400;
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #2a3e57;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
button:hover {
  background: rgb(19, 28, 39);
}

/* Nav Section with hero*/

.main-head {
  background-color: #131c27;
  color: white;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 3rem;
}

/*Locations Section*/
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/new-york-page.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  margin: auto;
  width: 90%;
}
.locations-head h2 {
  padding: 1rem 0rem;
}
.locations-head h3 {
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  animation: cloudAnimation2 3.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(0%, 0%);
  }
  to {
    transform: translate(10%, -10%);
  }
}
@keyframes cloudAnimation2 {
  from {
    transform: translate(0%, 0%);
  }
  to {
    transform: translate(8%, -8%);
  }
}

/*Benefits Section*/
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefits-head h3 {
  padding-top: 2rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 65vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex: 1 1 30rem;
  min-height: 50vh;
  margin: 2rem 4rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card-icon {
  background: #343c44;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1;
}
.card img {
  max-width: 20%;
  margin: 3rem;
}
.card-text {
  flex: 2 1;
}
.card-text h4 {
  font-size: 3rem;
  padding: 4rem;
}
.card-text p {
  padding: 2rem;
}

/*Contact section*/
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(/img/contact-mountain.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.6);
  width: 60%;
  color: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
}
.form-head {
  text-align: center;
  padding: 4rem;
  font-weight: 400;
}
.contact-form {
  padding: 4rem;
  text-align: center;
}
.contact-form label {
  padding-right: 8rem;
}
.contact-form input {
  padding: 1rem 3rem;
  width: 50%;
  background: rgba(19, 28, 39, 0.8);
  border: none;
  color: white;
}
.form-wrapper button {
  margin-top: 8rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

/*Footer Section*/
footer {
  color: white;
  background: rgb(19, 28, 39);
}
.footer-wrapper {
  display: flex;
  padding: 3rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
.footer-wrapper h5 {
  flex: 4 1;
}
.footer-wrapper ul {
  display: flex;
  list-style: none;
  flex: 1 1;
  align-items: center;
  justify-content: space-between;
}

/*Media Query*/
@media screen and (max-width: 935px) {
  html {
    font-size: 50%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 0.5rem;
  }
  .cloud {
    height: 50rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.5);
    -webkit-text-fill-color: white;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}
